version=13
hindex=867479
folders=4
h=8&name=Images&hfolder=0&open=1&type=2&foldertype=4&selected=0
h=7&name=Audio Files&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=Video Files&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=56&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=179862&duration=179862&thumbpos=88000&vchnoeffects=691&nchlibrary=0&powerfeaturetype=0&mcpcount=0&mcenabled=0&in=0&out=179862&timelinepos=162493&vchhd=692&arcn=16&arcd=9&restype=0&selected=1
h=173&type=5&name=Curtain_rotract.mp4&hfolder=7&in=0&out=34218&duration=34218&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CCurtain_rotract.mp4&creationtime=1744892262&hlinked=174
h=174&type=3&name=Curtain_rotract.mp4&hfolder=6&in=0&out=34218&duration=34218&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CCurtain_rotract.mp4&creationtime=1744892262&hlinked=173
h=603&type=3&name=Final_Comp.mp4&hfolder=6&in=0&out=30033&duration=30033&thumbpos=4500&vchnoeffects=2&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CFinal_Comp.mp4&creationtime=1744892251&hlinked=0
h=604&type=5&name=end.mp4&hfolder=7&in=0&out=14272&duration=14272&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Cend.mp4&creationtime=1744892233&hlinked=605
h=605&type=3&name=end.mp4&hfolder=6&in=0&out=14272&duration=14272&thumbpos=4500&vchnoeffects=3&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Cend.mp4&creationtime=1744892233&hlinked=604
h=632&type=5&name=logo%201080p.mp4&hfolder=7&in=0&out=10026&duration=10026&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Clogo%201080p.mp4&creationtime=1744892218&hlinked=633
h=633&type=3&name=logo%201080p.mp4&hfolder=6&in=0&out=10026&duration=10026&thumbpos=4500&vchnoeffects=4&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Clogo%201080p.mp4&creationtime=1744892218&hlinked=632
h=14318&type=5&name=Kanmani%20Anbodu%20%28%20Manjummel%20Boys%20%29%20%20%23fyp%20%23manjummelboys%20%23shorts%20%23whatsappstatus.mp3&hfolder=7&in=0&out=30615&duration=30615&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CKanmani%20Anbodu%20%28%20Manjummel%20Boys%20%29%20%20%23fyp%20%23manjummelboys%20%23shorts%20%23whatsappstatus.mp3&creationtime=1744893628&hlinked=0
h=23126&type=5&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=0&out=24868&duration=24868&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CSARPATTA%20PARAMBARAI%20BGM.mp3&creationtime=1744895268&hlinked=0
h=26641&type=5&name=Madcon%20-%20Beggin%27%20%20%20Audio%20edit%20like%20%40OzaT.mp3&hfolder=7&in=0&out=31008&duration=31008&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CMadcon%20-%20Beggin%27%20%20%20Audio%20edit%20like%20%40OzaT.mp3&creationtime=1744895996&hlinked=0
h=35893&type=5&name=The%20Last%20DanceAaveshamJithu%20MadhavanFahadh%20FaasilSushin%20Shyam%2C%20HanumankindNazriyaAnwar%20Rasheed.mp3&hfolder=7&in=0&out=67683&duration=67683&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CThe%20Last%20DanceAaveshamJithu%20MadhavanFahadh%20FaasilSushin%20Shyam%2C%20HanumankindNazriyaAnwar%20Rasheed.mp3&creationtime=1744896371&hlinked=0
h=54758&type=5&name=Naan%20Naan%20-%20Ringtone%20%20Mahaan%20BGM.mp3&hfolder=7&in=0&out=40296&duration=40296&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CNaan%20Naan%20-%20Ringtone%20%20Mahaan%20BGM.mp3&creationtime=1744896915&hlinked=0
h=76224&type=5&name=Untitled%20design.mp4&hfolder=7&in=0&out=12061&duration=12061&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design.mp4&creationtime=1744899639&hlinked=76225
h=76225&type=3&name=Untitled%20design.mp4&hfolder=6&in=0&out=12061&duration=12061&thumbpos=4500&vchnoeffects=120&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design.mp4&creationtime=1744899639&hlinked=76224
h=80471&type=3&name=Main%204K%20%5B3840x2160%5D.avi&hfolder=6&in=0&out=367&duration=367&thumbpos=0&vchnoeffects=125&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CVideos%5CMain%204K%20%5B3840x2160%5D.avi&creationtime=1744919916&hlinked=0
h=85595&type=3&name=Main%204K%20%5B3840x2160%5D_2.mov&hfolder=6&in=0&out=17600&duration=17600&thumbpos=4500&vchnoeffects=128&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CMain%204K%20%5B3840x2160%5D_2.mov&creationtime=1744899103&hlinked=0
h=95005&type=5&name=bahubali%20bgm%20ringtone%20download%20mp3.mp3&hfolder=7&in=0&out=39784&duration=39784&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Cbahubali%20bgm%20ringtone%20download%20mp3.mp3&creationtime=1744921430&hlinked=0
h=98919&type=5&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=7&in=0&out=45184&duration=45184&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&creationtime=1744922365&hlinked=98920
h=98920&type=3&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=6&in=0&out=45184&duration=45184&thumbpos=4500&vchnoeffects=141&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&creationtime=1744922365&hlinked=98919
h=209609&type=5&name=UNIYAL%20-%20Vartmaan%20prod.%20Soumya%20Rawat%20%28Official%20Music%20Video%29.mp3&hfolder=7&in=0&out=118386&duration=118386&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUNIYAL%20-%20Vartmaan%20prod.%20Soumya%20Rawat%20%28Official%20Music%20Video%29.mp3&creationtime=1744923520&hlinked=0
h=237766&type=5&name=KANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&hfolder=7&in=0&out=249652&duration=249652&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CKANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&creationtime=1744924275&hlinked=0
h=247789&type=5&name=videoplayback.mp4&hfolder=7&in=0&out=229715&duration=229715&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Cvideoplayback.mp4&creationtime=1744924776&hlinked=247790
h=247790&type=3&name=videoplayback.mp4&hfolder=6&in=0&out=229715&duration=229715&thumbpos=4500&vchnoeffects=234&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Cvideoplayback.mp4&creationtime=1744924776&hlinked=247789
h=287749&type=3&name=cat-in-shock-surprises.gif&hfolder=6&in=0&out=1650&duration=1650&thumbpos=0&vchnoeffects=255&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Ccat-in-shock-surprises.gif&creationtime=1744925246&hlinked=0
h=304325&type=2&name=2351bc65b2b5d75cef146b7edddf805b.gif&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5C2351bc65b2b5d75cef146b7edddf805b.gif&creationtime=1744925401
h=312804&type=5&name=Logo%20Reveal.mov&hfolder=7&in=0&out=13667&duration=13667&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CLogo%20Reveal.mov&creationtime=1744924162&hlinked=312805
h=312805&type=3&name=Logo%20Reveal.mov&hfolder=6&in=0&out=13667&duration=13667&thumbpos=4500&vchnoeffects=266&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CLogo%20Reveal.mov&creationtime=1744924162&hlinked=312804
h=337782&type=3&name=Untitled%20design%20%282%29.mp4&hfolder=6&in=0&out=1500&duration=1500&thumbpos=0&vchnoeffects=278&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%282%29.mp4&creationtime=1744926294&hlinked=0
h=380066&type=3&name=Untitled%20design%20%283%29.mp4&hfolder=6&in=0&out=12300&duration=12300&thumbpos=4500&vchnoeffects=286&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%283%29.mp4&creationtime=1744926602&hlinked=0
h=385356&type=5&name=recorddisc%20scratch%20sound%20effects.mp3&hfolder=7&in=0&out=9874&duration=9874&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Crecorddisc%20scratch%20sound%20effects.mp3&creationtime=1744926724&hlinked=0
h=406280&type=5&name=recap%20rotract.mp4&hfolder=7&in=0&out=213248&duration=213248&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Crecap%20rotract.mp4&creationtime=1744926037&hlinked=406281
h=406281&type=3&name=recap%20rotract.mp4&hfolder=6&in=0&out=213248&duration=213248&thumbpos=4500&vchnoeffects=299&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5Crecap%20rotract.mp4&creationtime=1744926037&hlinked=406280
h=558182&type=4&name=Text%20Clip&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&backgroundcolor=16777215&bordercolor=16777215&outlinescale=4&textwrap=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20Title%20Text%5Cpar%20%7D
h=570543&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.11.27.mp4&hfolder=7&in=0&out=3297&duration=3297&thumbpos=0&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.11.27.mp4&creationtime=1744927902&hlinked=570544
h=570544&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.11.27.mp4&hfolder=6&in=0&out=3297&duration=3297&thumbpos=0&vchnoeffects=425&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.11.27.mp4&creationtime=1744927902&hlinked=570543
h=606883&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.12.35.mp4&hfolder=7&in=0&out=8916&duration=8916&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.12.35.mp4&creationtime=1744928018&hlinked=606889
h=606889&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.12.35.mp4&hfolder=6&in=0&out=8916&duration=8916&thumbpos=4500&vchnoeffects=462&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.12.35.mp4&creationtime=1744928018&hlinked=606883
h=607024&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.12.44.mp4&hfolder=7&in=0&out=30696&duration=30696&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.12.44.mp4&creationtime=1744928038&hlinked=607026
h=607026&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.12.44.mp4&hfolder=6&in=0&out=30696&duration=30696&thumbpos=4500&vchnoeffects=463&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.12.44.mp4&creationtime=1744928038&hlinked=607024
h=607168&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&hfolder=7&in=0&out=11981&duration=11981&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&creationtime=1744928055&hlinked=607169
h=607169&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&hfolder=6&in=0&out=11981&duration=11981&thumbpos=4500&vchnoeffects=464&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&creationtime=1744928055&hlinked=607168
h=607324&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.13.07.mp4&hfolder=7&in=0&out=7732&duration=7732&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.07.mp4&creationtime=1744928062&hlinked=607325
h=607325&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.13.07.mp4&hfolder=6&in=0&out=7732&duration=7732&thumbpos=4500&vchnoeffects=465&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.07.mp4&creationtime=1744928062&hlinked=607324
h=607468&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.13.14.mp4&hfolder=7&in=0&out=39218&duration=39218&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.14.mp4&creationtime=1744928094&hlinked=607469
h=607469&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.13.14.mp4&hfolder=6&in=0&out=39218&duration=39218&thumbpos=4500&vchnoeffects=466&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.14.mp4&creationtime=1744928094&hlinked=607468
h=607716&type=5&name=WhatsApp%20Video%202025-04-18%20at%2009.13.21.mp4&hfolder=7&in=0&out=27724&duration=27724&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.21.mp4&creationtime=1744928115&hlinked=607717
h=607717&type=3&name=WhatsApp%20Video%202025-04-18%20at%2009.13.21.mp4&hfolder=6&in=0&out=27724&duration=27724&thumbpos=4500&vchnoeffects=467&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2009.13.21.mp4&creationtime=1744928115&hlinked=607716
h=749049&type=3&name=Render.mov&hfolder=6&in=0&out=8000&duration=8000&thumbpos=4500&vchnoeffects=653&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CRender.mov&creationtime=1744929069&hlinked=0
h=756730&type=3&name=text%20scene%201.avi&hfolder=6&in=0&out=4720&duration=4720&thumbpos=4500&vchnoeffects=657&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5Ctext%20scene%201.avi&creationtime=1744930429&hlinked=0
h=766862&type=5&name=text%20scene%202.avi&hfolder=7&in=0&out=5720&duration=5720&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5Ctext%20scene%202.avi&creationtime=1744930799&hlinked=766863
h=766863&type=3&name=text%20scene%202.avi&hfolder=6&in=0&out=5720&duration=5720&thumbpos=4500&vchnoeffects=661&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5Ctext%20scene%202.avi&creationtime=1744930799&hlinked=766862
h=773875&type=5&name=WhatsApp%20Video%202025-04-18%20at%2010.04.20.mp4&hfolder=7&in=0&out=12280&duration=12280&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2010.04.20.mp4&creationtime=1744931063&hlinked=773876
h=773876&type=3&name=WhatsApp%20Video%202025-04-18%20at%2010.04.20.mp4&hfolder=6&in=0&out=12280&duration=12280&thumbpos=4500&vchnoeffects=664&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CWhatsApp%20Video%202025-04-18%20at%2010.04.20.mp4&creationtime=1744931063&hlinked=773875
h=811496&type=3&name=text%20scene%203.avi&hfolder=6&in=0&out=3720&duration=3720&thumbpos=0&vchnoeffects=677&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5Ctext%20scene%203.avi&creationtime=1744931227&hlinked=0
h=850196&type=3&name=text%20scene%204.avi&hfolder=6&in=0&out=4720&duration=4720&thumbpos=4500&vchnoeffects=688&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5Ctext%20scene%204.avi&creationtime=1744931551&hlinked=0
tracks=9
h=11&type=2&name=Audio%20Track%201&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&collapsed5=1&hsequence=9
h=9124&type=1&name=Video%20Track%202&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
h=9125&type=2&name=Audio%20Track%202&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
h=14658&type=2&name=Audio%20Track%203&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
h=136805&type=2&name=Audio%20Track%204&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
h=478642&type=1&name=Video%20Track%203&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
h=503832&type=1&name=Video%20Track%204&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
h=670142&type=1&name=Video%20Track%205&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
trackclips=68
h=9490&type=7&name=logo%201080p.mp4&hfolder=7&in=0&out=8870&duration=8870&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=632&offset=41181&in=0&out=8870&hlinked=9489&htrack=11
h=19753&type=7&name=logo%201080p.mp4&hfolder=7&in=8870&out=10026&duration=1156&thumbpos=8870&nchlibrary=0&powerfeaturetype=0&horiginalclip=632&offset=50051&in=8870&out=10026&hlinked=19752&htrack=11
h=12787&type=7&name=end.mp4&hfolder=7&in=0&out=13602&duration=13602&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=604&offset=91285&in=0&out=13602&hlinked=12786&htrack=11
h=76284&type=7&name=Untitled%20design.mp4&hfolder=7&in=0&out=6339&duration=6339&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=76224&offset=116699&in=0&out=6339&hlinked=76283&htrack=11
h=216551&type=7&name=UNIYAL%20-%20Vartmaan%20prod.%20Soumya%20Rawat%20%28Official%20Music%20Video%29.mp3&hfolder=7&in=20750&out=39010&duration=18260&thumbpos=27000&nchlibrary=0&powerfeaturetype=0&horiginalclip=209609&offset=123038&in=20750&out=39010&hlinked=0&htrack=11
h=717069&type=7&name=UNIYAL%20-%20Vartmaan%20prod.%20Soumya%20Rawat%20%28Official%20Music%20Video%29.mp3&hfolder=7&in=39010&out=39220&duration=210&thumbpos=39010&nchlibrary=0&powerfeaturetype=0&horiginalclip=209609&offset=141298&in=39010&out=39220&hlinked=0&htrack=11
h=385704&type=7&name=recorddisc%20scratch%20sound%20effects.mp3&hfolder=7&in=6069&out=7098&duration=1029&thumbpos=6069&nchlibrary=0&powerfeaturetype=0&horiginalclip=385356&offset=141508&in=6069&out=7098&hlinked=0&htrack=11
h=240810&type=7&name=KANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&hfolder=7&in=163163&out=163584&duration=421&thumbpos=163163&nchlibrary=0&powerfeaturetype=0&horiginalclip=237766&offset=142537&in=163163&out=163584&hlinked=0&htrack=11
h=718858&type=7&name=KANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&hfolder=7&in=163584&out=175012&duration=11428&thumbpos=168000&nchlibrary=0&powerfeaturetype=0&horiginalclip=237766&offset=142958&in=163584&out=175012&hlinked=0&htrack=11
h=496126&type=7&name=KANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&hfolder=7&in=175012&out=184582&duration=9570&thumbpos=176000&nchlibrary=0&powerfeaturetype=0&horiginalclip=237766&offset=154386&in=175012&out=184582&hlinked=0&htrack=11
h=730527&type=7&name=KANIMAA%20Lyrical%20Video%20-%20RETRO%20%20Suriya%20%20Karthik%20Subbaraj%20%20Pooja%20Hegde%20%20Santhosh%20Narayanan.mp3&hfolder=7&in=184582&out=200488&duration=15906&thumbpos=192000&nchlibrary=0&powerfeaturetype=0&horiginalclip=237766&offset=163956&in=184582&out=200488&hlinked=0&htrack=11
h=9489&type=7&name=logo%201080p.mp4&hfolder=6&in=0&out=8870&duration=8870&thumbpos=4500&vchnoeffects=4&nchlibrary=0&powerfeaturetype=0&horiginalclip=633&offset=41181&in=0&out=8870&hlinked=9490&htrack=12
h=19752&type=7&name=logo%201080p.mp4&hfolder=6&in=8870&out=10026&duration=1156&thumbpos=8870&vchnoeffects=4&nchlibrary=0&powerfeaturetype=0&horiginalclip=633&offset=50051&in=8870&out=10026&hlinked=19753&htrack=12
h=12033&type=7&name=Final_Comp.mp4&hfolder=6&in=0&out=1589&duration=1589&thumbpos=0&vch=113&vchnoeffects=2&nchlibrary=0&powerfeaturetype=0&horiginalclip=603&offset=53547&in=0&out=1589&hlinked=0&htrack=12
h=64469&type=7&name=Final_Comp.mp4&hfolder=6&in=1391&out=37540&duration=36149&thumbpos=19000&vchnoeffects=2&nchlibrary=0&powerfeaturetype=0&horiginalclip=603&offset=55136&in=1391&out=37540&hlinked=0&htrack=12
h=12786&type=7&name=end.mp4&hfolder=6&in=0&out=13602&duration=13602&thumbpos=4500&vchnoeffects=3&nchlibrary=0&powerfeaturetype=0&horiginalclip=605&offset=91285&in=0&out=13602&hlinked=12787&htrack=12
h=86518&type=7&name=Main%204K%20%5B3840x2160%5D_2.mov&hfolder=6&in=0&out=3950&duration=3950&thumbpos=0&vch=212&vchnoeffects=128&nchlibrary=0&powerfeaturetype=0&horiginalclip=85595&offset=104887&in=0&out=3950&hlinked=0&htrack=12
h=145267&type=7&name=Main%204K%20%5B3840x2160%5D_2.mov&hfolder=6&in=6272&out=9734&duration=3462&thumbpos=6272&vch=206&vchnoeffects=128&nchlibrary=0&powerfeaturetype=0&horiginalclip=85595&offset=108837&in=6272&out=9734&hlinked=0&htrack=12
h=148462&type=7&name=Main%204K%20%5B3840x2160%5D_2.mov&hfolder=6&in=10665&out=14337&duration=3672&thumbpos=10665&vch=213&vchnoeffects=128&nchlibrary=0&powerfeaturetype=0&horiginalclip=85595&offset=112299&in=10665&out=14337&hlinked=0&htrack=12
h=76283&type=7&name=Untitled%20design.mp4&hfolder=6&in=0&out=6339&duration=6339&thumbpos=4500&vchnoeffects=120&nchlibrary=0&powerfeaturetype=0&horiginalclip=76225&offset=116699&in=0&out=6339&hlinked=76284&htrack=12
h=287775&type=7&name=cat-in-shock-surprises.gif&hfolder=6&in=0&out=1650&duration=1650&thumbpos=0&vchnoeffects=255&nchlibrary=0&powerfeaturetype=0&horiginalclip=287749&offset=123327&in=0&out=1650&hlinked=0&htrack=12
h=380092&type=7&name=Untitled%20design%20%283%29.mp4&hfolder=6&in=0&out=12300&duration=12300&thumbpos=4500&vchnoeffects=286&nchlibrary=0&powerfeaturetype=0&horiginalclip=380066&offset=124977&in=0&out=12300&hlinked=0&htrack=12
h=265412&type=7&name=videoplayback.mp4&hfolder=6&in=56862&out=60883&duration=4021&thumbpos=56862&vchnoeffects=234&nchlibrary=0&powerfeaturetype=3&horiginalclip=247790&offset=137277&in=56862&out=60883&hlinked=0&htrack=12
h=718857&type=7&name=videoplayback.mp4&hfolder=6&in=62543&out=73971&duration=11428&thumbpos=63000&vchnoeffects=234&nchlibrary=0&powerfeaturetype=3&horiginalclip=247790&offset=142958&in=62543&out=73971&hlinked=0&htrack=12
h=496125&type=7&name=videoplayback.mp4&hfolder=6&in=73971&out=83541&duration=9570&thumbpos=77000&vchnoeffects=234&nchlibrary=0&powerfeaturetype=3&horiginalclip=247790&offset=154386&in=73971&out=83541&hlinked=0&htrack=12
h=730526&type=7&name=videoplayback.mp4&hfolder=6&in=83541&out=87924&duration=4383&thumbpos=84000&vchnoeffects=234&nchlibrary=0&powerfeaturetype=3&horiginalclip=247790&offset=163956&in=83541&out=87924&hlinked=0&htrack=12
h=273262&type=7&name=videoplayback.mp4&hfolder=6&in=48133&out=59656&duration=11523&thumbpos=49000&vchnoeffects=234&nchlibrary=0&powerfeaturetype=3&horiginalclip=247790&offset=168339&in=48133&out=59656&hlinked=0&htrack=12
h=312922&type=7&name=Logo%20Reveal.mov&hfolder=6&in=0&out=10513&duration=10513&thumbpos=4500&vch=269&vchnoeffects=266&nchlibrary=0&powerfeaturetype=3&horiginalclip=312805&offset=0&in=0&out=10513&hlinked=0&htrack=9124
h=1369&type=7&name=Curtain_rotract.mp4&hfolder=6&in=0&out=10451&duration=10451&thumbpos=4500&vch=273&vchnoeffects=1&nchlibrary=0&powerfeaturetype=3&horiginalclip=174&offset=10839&in=0&out=10451&hlinked=0&fadeinduration=2000&htrack=9124
h=822373&type=7&name=Curtain_rotract.mp4&hfolder=6&in=10451&out=11050&duration=599&thumbpos=10451&vchnoeffects=1&nchlibrary=0&powerfeaturetype=3&horiginalclip=174&offset=21290&in=10451&out=11050&hlinked=0&htrack=9124
h=824276&type=7&name=Curtain_rotract.mp4&hfolder=6&in=11050&out=30342&duration=19292&thumbpos=20000&vchnoeffects=1&nchlibrary=0&powerfeaturetype=3&horiginalclip=174&offset=21889&in=11050&out=30342&hlinked=0&htrack=9124
h=10346&type=7&name=Curtain_rotract.mp4&hfolder=6&in=7585&out=8554&duration=969&thumbpos=7585&vch=44&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&horiginalclip=174&offset=41181&in=7585&out=8554&hlinked=10345&htrack=9124
h=411894&type=7&name=recap%20rotract.mp4&hfolder=6&in=60959&out=65471&duration=4512&thumbpos=63000&vch=330&vchnoeffects=299&nchlibrary=0&powerfeaturetype=3&horiginalclip=406281&offset=144233&in=60959&out=65471&hlinked=0&htrack=9124
h=103909&type=7&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=7&in=6432&out=11958&duration=5526&thumbpos=9000&nchlibrary=0&powerfeaturetype=3&horiginalclip=98919&offset=1397&in=6432&out=11958&hlinked=0&htrack=9125
h=104744&type=7&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=7&in=11958&out=16281&duration=4323&thumbpos=14000&nchlibrary=0&powerfeaturetype=3&horiginalclip=98919&offset=10220&in=11958&out=16281&hlinked=0&htrack=9125
h=115339&type=7&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=7&in=17977&out=19933&duration=1956&thumbpos=18000&nchlibrary=0&powerfeaturetype=3&horiginalclip=98919&offset=19334&in=17977&out=19933&hlinked=0&htrack=9125
h=824275&type=7&name=WhatsApp%20Video%202025-04-18%20at%2007.18.38.mp4&hfolder=7&in=20532&out=22210&duration=1678&thumbpos=21000&nchlibrary=0&powerfeaturetype=3&horiginalclip=98919&offset=21290&in=20532&out=22210&hlinked=0&htrack=9125
h=773944&type=7&name=WhatsApp%20Video%202025-04-18%20at%2010.04.20.mp4&hfolder=7&in=6181&out=11413&duration=5232&thumbpos=6181&nchlibrary=0&powerfeaturetype=3&horiginalclip=773875&offset=28385&in=6181&out=11413&hlinked=0&htrack=9125
h=10345&type=7&name=Curtain_rotract.mp4&hfolder=7&in=7585&out=8554&duration=969&thumbpos=7585&nchlibrary=0&powerfeaturetype=0&horiginalclip=173&offset=41181&in=7585&out=8554&hlinked=10346&htrack=9125
h=23449&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=0&out=16425&duration=16425&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=91285&in=0&out=16425&hlinked=0&htrack=9125
h=158714&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=16425&out=16841&duration=416&thumbpos=16425&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=107710&in=16425&out=16841&hlinked=0&htrack=9125
h=146233&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=16841&out=18083&duration=1242&thumbpos=16841&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=108126&in=16841&out=18083&hlinked=0&htrack=9125
h=145266&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=18083&out=20556&duration=2473&thumbpos=18083&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=109368&in=18083&out=20556&hlinked=0&htrack=9125
h=147290&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=20556&out=21983&duration=1427&thumbpos=20556&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=111841&in=20556&out=21983&hlinked=0&htrack=9125
h=148461&type=7&name=SARPATTA%20PARAMBARAI%20BGM.mp3&hfolder=7&in=21983&out=24868&duration=2885&thumbpos=21983&nchlibrary=0&powerfeaturetype=0&horiginalclip=23126&offset=113268&in=21983&out=24868&hlinked=0&htrack=9125
h=766906&type=7&name=text%20scene%202.avi&hfolder=7&in=0&out=5720&duration=5720&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=766862&offset=10220&in=0&out=5720&hlinked=766905&htrack=14658
h=14659&type=7&name=Kanmani%20Anbodu%20%28%20Manjummel%20Boys%20%29%20%20%23fyp%20%23manjummelboys%20%23shorts%20%23whatsappstatus.mp3&hfolder=7&in=0&out=16434&duration=16434&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=14318&offset=33617&in=0&out=16434&hlinked=0&htrack=14658
h=19751&type=7&name=Kanmani%20Anbodu%20%28%20Manjummel%20Boys%20%29%20%20%23fyp%20%23manjummelboys%20%23shorts%20%23whatsappstatus.mp3&hfolder=7&in=821&out=1530&duration=709&thumbpos=821&nchlibrary=0&powerfeaturetype=0&horiginalclip=14318&offset=50051&in=821&out=1530&hlinked=0&htrack=14658
h=55250&type=7&name=Naan%20Naan%20-%20Ringtone%20%20Mahaan%20BGM.mp3&hfolder=7&in=0&out=3929&duration=3929&thumbpos=1000&nchlibrary=0&powerfeaturetype=0&horiginalclip=54758&offset=51207&in=0&out=3929&hlinked=0&htrack=14658
h=64468&type=7&name=Naan%20Naan%20-%20Ringtone%20%20Mahaan%20BGM.mp3&hfolder=7&in=3929&out=40296&duration=36367&thumbpos=22000&nchlibrary=0&powerfeaturetype=0&horiginalclip=54758&offset=55136&in=3929&out=40296&hlinked=0&htrack=14658
h=95397&type=7&name=bahubali%20bgm%20ringtone%20download%20mp3.mp3&hfolder=7&in=0&out=21290&duration=21290&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=95005&offset=0&in=0&out=21290&hlinked=0&htrack=136805
h=822371&type=7&name=bahubali%20bgm%20ringtone%20download%20mp3.mp3&hfolder=7&in=21290&out=21889&duration=599&thumbpos=21290&nchlibrary=0&powerfeaturetype=0&horiginalclip=95005&offset=21290&in=21290&out=21889&hlinked=0&htrack=136805
h=824274&type=7&name=bahubali%20bgm%20ringtone%20download%20mp3.mp3&hfolder=7&in=21889&out=39784&duration=17895&thumbpos=30000&nchlibrary=0&powerfeaturetype=0&horiginalclip=95005&offset=21889&in=21889&out=39784&hlinked=0&htrack=136805
h=756744&type=7&name=text%20scene%201.avi&hfolder=6&in=0&out=4720&duration=4720&thumbpos=4500&vchnoeffects=657&nchlibrary=0&powerfeaturetype=0&horiginalclip=756730&offset=1397&in=0&out=4720&hlinked=0&htrack=478642
h=766905&type=7&name=text%20scene%202.avi&hfolder=6&in=0&out=5720&duration=5720&thumbpos=4500&vchnoeffects=661&nchlibrary=0&powerfeaturetype=0&horiginalclip=766863&offset=10220&in=0&out=5720&hlinked=766906&htrack=478642
h=811510&type=7&name=text%20scene%203.avi&hfolder=6&in=0&out=1956&duration=1956&thumbpos=0&vchnoeffects=677&nchlibrary=0&powerfeaturetype=0&horiginalclip=811496&offset=19334&in=0&out=1956&hlinked=0&htrack=478642
h=822370&type=7&name=text%20scene%203.avi&hfolder=6&in=1956&out=2555&duration=599&thumbpos=1956&vchnoeffects=677&nchlibrary=0&powerfeaturetype=0&horiginalclip=811496&offset=21290&in=1956&out=2555&hlinked=0&htrack=478642
h=824273&type=7&name=text%20scene%203.avi&hfolder=6&in=2555&out=3720&duration=1165&thumbpos=2555&vchnoeffects=677&nchlibrary=0&powerfeaturetype=0&horiginalclip=811496&offset=21889&in=2555&out=3720&hlinked=0&htrack=478642
h=850199&type=7&name=text%20scene%204.avi&hfolder=6&in=0&out=4720&duration=4720&thumbpos=4500&vchnoeffects=688&nchlibrary=0&powerfeaturetype=0&horiginalclip=850196&offset=28987&in=0&out=4720&hlinked=0&htrack=478642
h=422949&type=7&name=recap%20rotract.mp4&hfolder=6&in=205956&out=210275&duration=4319&thumbpos=205956&vch=404&vchnoeffects=299&nchlibrary=0&powerfeaturetype=3&horiginalclip=406281&offset=145538&in=205956&out=210275&hlinked=0&htrack=478642
h=612735&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.12.35.mp4&hfolder=6&in=0&out=4933&duration=4933&thumbpos=4500&vch=511&vchnoeffects=462&nchlibrary=0&powerfeaturetype=3&horiginalclip=606889&offset=149857&in=0&out=4933&hlinked=0&htrack=478642
h=653533&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.13.07.mp4&hfolder=6&in=0&out=7732&duration=7732&thumbpos=4500&vch=553&vchnoeffects=465&nchlibrary=0&powerfeaturetype=3&horiginalclip=607325&offset=154790&in=0&out=7732&hlinked=0&htrack=478642
h=749077&type=7&name=Render.mov&hfolder=6&in=0&out=8000&duration=8000&thumbpos=4500&vchnoeffects=653&nchlibrary=0&powerfeaturetype=0&horiginalclip=749049&offset=171862&in=0&out=8000&hlinked=0&htrack=478642
h=494550&type=7&name=recap%20rotract.mp4&hfolder=6&in=169806&out=173461&duration=3655&thumbpos=169806&vch=648&vchnoeffects=299&nchlibrary=0&powerfeaturetype=3&horiginalclip=406281&offset=144846&in=169806&out=173461&hlinked=0&htrack=503832
h=570612&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.11.27.mp4&hfolder=6&in=0&out=3297&duration=3297&thumbpos=0&vch=471&vchnoeffects=425&nchlibrary=0&powerfeaturetype=3&horiginalclip=570544&offset=148501&in=0&out=3297&hlinked=0&htrack=503832
h=639278&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&hfolder=6&in=0&out=11914&duration=11914&thumbpos=4500&vch=532&vchnoeffects=464&nchlibrary=0&powerfeaturetype=3&horiginalclip=607169&offset=151798&in=0&out=11914&hlinked=0&htrack=503832
h=730525&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.13.01.mp4&hfolder=6&in=11914&out=11981&duration=67&thumbpos=11914&vchnoeffects=464&nchlibrary=0&powerfeaturetype=3&horiginalclip=607169&offset=163712&in=11914&out=11981&hlinked=0&htrack=503832
h=670143&type=7&name=WhatsApp%20Video%202025-04-18%20at%2009.13.14.mp4&hfolder=6&in=0&out=9570&duration=9570&thumbpos=4500&vch=636&vchnoeffects=466&nchlibrary=0&powerfeaturetype=3&horiginalclip=607469&offset=154142&in=0&out=9570&hlinked=0&htrack=670142
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=2
data=&hclipa=824273&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&vch=683&type=48&htrack=478642
data=&hclipa=850199&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&vch=690&type=48&htrack=478642
effectchains=35
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D147.000000&hclip=76284
size=0&fadepoints=2&pos0=196151&volume0=0.000000&fadetype0=1&pos1=200488&volume1=-1.000000&fadetype1=1&hclip=240810
size=0&fadepoints=2&pos0=196151&volume0=0.000000&fadetype0=1&pos1=200488&volume1=-1.000000&fadetype1=1&hclip=718858
size=0&fadepoints=2&pos0=196151&volume0=0.000000&fadetype0=1&pos1=200488&volume1=-1.000000&fadetype1=1&hclip=496126
size=0&fadepoints=2&pos0=196151&volume0=0.000000&fadetype0=1&pos1=200488&volume1=-1.000000&fadetype1=1&hclip=730527
size=0&speedchangef=0.699836&hclip=12033
size=0&speedchangef=0.799992&hclip=64469
size=0&speedchangef=1.000122&hclip=86518
size=0&speedchangef=0.999985&hclip=145267
size=0&speedchangef=1.100078&hclip=148462
size=0&speedchangef=1.300010&hclip=312922
size=1&type0=31&preset0=&data0=bg%3Dvalue%253D70.000000%26fg%3Dvalue%253D88.400000%26r%3Dvalue%253D0.000000%26g%3Dvalue%253D255.000000%26b%3Dvalue%253D0.000000%26fe%3Dvalue%253D76.000000%26enabled%3Dvalue%253D1%26mode%3D2&hclip=1369
size=1&type0=31&preset0=&data0=bg%3Dvalue%253D70.000000%26fg%3Dvalue%253D88.400000%26r%3Dvalue%253D0.000000%26g%3Dvalue%253D255.000000%26b%3Dvalue%253D0.000000%26fe%3Dvalue%253D76.000000%26enabled%3Dvalue%253D1%26mode%3D2&hclip=822373
size=1&type0=31&preset0=&data0=bg%3Dvalue%253D70.000000%26fg%3Dvalue%253D88.400000%26r%3Dvalue%253D0.000000%26g%3Dvalue%253D255.000000%26b%3Dvalue%253D0.000000%26fe%3Dvalue%253D76.000000%26enabled%3Dvalue%253D1%26mode%3D2&hclip=824276
size=1&type0=31&preset0=&data0=bg%3Dvalue%253D70.000000%26fg%3Dvalue%253D88.400000%26r%3Dvalue%253D0.000000%26g%3Dvalue%253D255.000000%26b%3Dvalue%253D0.000000%26fe%3Dvalue%253D76.000000%26enabled%3Dvalue%253D1%26mode%3D2&speedchangef=4.000000&hclip=10346
size=2&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-34.500000%26positiony%3Dvalue%253D-17.699115%26scale%3Dvalue%253D0.519000%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&type1=17&preset1=Default%20Preset&data1=x1%3Dvalue%253D0.000000%26y1%3Dvalue%253D0.000000%26x2%3Dvalue%253D100.000000%26y2%3Dvalue%253D100.000000%26restraint2%3D0&hclip=411894
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D131.000000&hclip=103909
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D135.000000&hclip=104744
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D135.000000&hclip=115339
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D135.000000&hclip=824275
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D156.000000&hclip=773944
size=0&speedchangef=4.000000&hclip=10345
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D138.000000&hclip=14659
size=0&speedchangef=20.001410&hclip=19751
size=0&fadepoints=3&pos0=32085&volume0=0.000000&fadetype0=1&pos1=33290&volume1=-0.322835&fadetype1=1&pos2=33678&volume2=-0.307087&fadetype2=1&hclip=95397
size=0&fadepoints=3&pos0=32085&volume0=0.000000&fadetype0=1&pos1=33290&volume1=-0.322835&fadetype1=1&pos2=33678&volume2=-0.307087&fadetype2=1&hclip=822371
size=0&fadepoints=3&pos0=32085&volume0=0.000000&fadetype0=1&pos1=33290&volume1=-0.322835&fadetype1=1&pos2=33678&volume2=-0.307087&fadetype2=1&hclip=824274
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D45.000000%26positiony%3Dvalue%253D42.477876%26scale%3Dvalue%253D0.545400%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=422949
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D83.000000%26positiony%3Dvalue%253D-18.584071%26scale%3Dvalue%253D0.393900%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D-35.000000%26originy%3Dvalue%253D66.371681&hclip=612735
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D50.000000%26positiony%3Dvalue%253D57.522124%26scale%3Dvalue%253D0.556800%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=653533
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-48.000000%26positiony%3Dvalue%253D52.212389%26scale%3Dvalue%253D0.333900%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=494550
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-52.000000%26positiony%3Dvalue%253D15.929204%26scale%3Dvalue%253D0.597300%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=570612
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-56.000000%26positiony%3Dvalue%253D41.592920%26scale%3Dvalue%253D0.654900%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=639278
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D-56.000000%26positiony%3Dvalue%253D41.592920%26scale%3Dvalue%253D0.654900%26rotation%3Dvalue%253D0.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=730525
size=1&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D79.630737%26positiony%3Dvalue%253D-18.085500%26scale%3Dvalue%253D0.559500%26rotation%3Dvalue%253D360.000000%26originx%3Dvalue%253D0.000000%26originy%3Dvalue%253D0.000000&hclip=670143
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=FFFFFF%5D&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CFFFFFF%5D.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=-4944056714630645915
paidfeatureused=0
revision=840381
checksum=ba6af5b51e83e1e2ddf5de5d0617aaa5e254f89aea31fcf241ebaa59befb0ab4
