version=13
hindex=508636
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio Files&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=Video Files&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=34&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=200940&duration=200940&thumbpos=10000&nchlibrary=0&powerfeaturetype=0&mcpcount=0&mcenabled=0&in=0&out=200940&timelinepos=195333&vchhd=0&arcn=16&arcd=9&restype=0&selected=1
h=109&type=5&name=Wizard%20Hands%20Logo.mov&hfolder=7&in=0&out=8734&duration=8734&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CWizard%20Hands%20Logo.mov&creationtime=1745019688&hlinked=110
h=110&type=3&name=Wizard%20Hands%20Logo.mov&hfolder=6&in=0&out=8734&duration=8734&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CWizard%20Hands%20Logo.mov&creationtime=1745019688&hlinked=109
h=9111&type=3&name=Black%20Simple%20Animation%20Logo%20Eye%20Dynamic%20Intro%20Video%20%281%29.mp4&hfolder=6&in=0&out=5867&duration=5867&thumbpos=4500&vchnoeffects=3&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Simple%20Animation%20Logo%20Eye%20Dynamic%20Intro%20Video%20%281%29.mp4&creationtime=1745021252&hlinked=0
h=11800&type=3&name=Scene4.mov&hfolder=6&in=0&out=10320&duration=10320&thumbpos=4500&vchnoeffects=7&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene4.mov&creationtime=1745023446&hlinked=0
h=14431&type=3&name=Scene4%20%281%29.mov&hfolder=6&in=0&out=10320&duration=10320&thumbpos=4500&vchnoeffects=5&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene4.mov&creationtime=1745023446&hlinked=0
h=16331&type=3&name=Scene4_1.mov&hfolder=6&in=0&out=10320&duration=10320&thumbpos=4500&vchnoeffects=6&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene4_1.mov&creationtime=1745027349&hlinked=0
h=17839&type=3&name=Scene5.mov&hfolder=6&in=0&out=10200&duration=10200&thumbpos=4500&vchnoeffects=8&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene5.mov&creationtime=1745028016&hlinked=0
h=19567&type=5&name=IMG_7722.MP4&hfolder=7&in=0&out=40449&duration=40449&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CIMG_7722.MP4&creationtime=1745028609&hlinked=19568
h=19568&type=3&name=IMG_7722.MP4&hfolder=6&in=0&out=40449&duration=40449&thumbpos=4500&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CIMG_7722.MP4&creationtime=1745028609&hlinked=19567
h=36306&type=3&name=Scene4_2.mov&hfolder=6&in=0&out=10320&duration=10320&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene4_2.mov&creationtime=1745028439&hlinked=0
h=42236&type=3&name=Scene4_2%20%281%29.mov&hfolder=6&in=0&out=10320&duration=10320&thumbpos=4500&vchnoeffects=11&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDesktop%5CScene4_2.mov&creationtime=1745028439&hlinked=0
h=59193&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&hfolder=7&in=0&out=21981&duration=21981&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&creationtime=1745029813&hlinked=59194
h=59194&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&hfolder=6&in=0&out=21981&duration=21981&thumbpos=4500&vchnoeffects=17&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&creationtime=1745029813&hlinked=59193
h=76795&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&hfolder=7&in=0&out=23023&duration=23023&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&creationtime=1745030363&hlinked=76796
h=76796&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&hfolder=6&in=0&out=23023&duration=23023&thumbpos=4500&vchnoeffects=18&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&creationtime=1745030363&hlinked=76795
h=135573&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&creationtime=1745033747&hlinked=135574
h=135574&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&vchnoeffects=39&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&creationtime=1745033747&hlinked=135573
h=175402&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&creationtime=1745034383&hlinked=175403
h=175403&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&vchnoeffects=44&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&creationtime=1745034383&hlinked=175402
h=187360&type=3&name=Untitled%20design%20%284%29.mp4&hfolder=6&in=0&out=13700&duration=13700&thumbpos=4500&vchnoeffects=48&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%284%29.mp4&creationtime=1745034453&hlinked=0
h=211560&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&creationtime=1745034809&hlinked=211561
h=211561&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&creationtime=1745034809&hlinked=211560
h=223032&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29%20%281%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&creationtime=1745033747&hlinked=223033
h=223033&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29%20%281%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&vchnoeffects=50&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&creationtime=1745033747&hlinked=223032
h=257639&type=5&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29%20%281%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&creationtime=1745034809&hlinked=257640
h=257640&type=3&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29%20%281%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&vchnoeffects=55&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CBlack%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29.mp4&creationtime=1745034809&hlinked=257639
h=279663&type=3&name=Untitled%20design%20%281%29%20%281%29.mp4&hfolder=6&in=0&out=16500&duration=16500&thumbpos=4500&vchnoeffects=56&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%281%29%20%281%29.mp4&creationtime=1745035164&hlinked=0
h=320318&type=3&name=Untitled%20design%20%283%29%20%281%29.mp4&hfolder=6&in=0&out=17000&duration=17000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%283%29%20%281%29.mp4&creationtime=1745035821&hlinked=0
h=331595&type=3&name=Untitled%20design%20%283%29%20%281%29%20%281%29.mp4&hfolder=6&in=0&out=17000&duration=17000&thumbpos=4500&vchnoeffects=63&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CUntitled%20design%20%283%29%20%281%29.mp4&creationtime=1745035821&hlinked=0
h=384257&type=5&name=SARIPODHA%20SANIVAARAM%20TRAILER%20BGM%20WITH%20DOWNLOAD%20LINK%20%20SHIVAM%20THANDAVAME%20BGM.mp3&hfolder=7&in=0&out=44068&duration=44068&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CSARIPODHA%20SANIVAARAM%20TRAILER%20BGM%20WITH%20DOWNLOAD%20LINK%20%20SHIVAM%20THANDAVAME%20BGM.mp3&creationtime=1745036203&hlinked=0
h=406612&type=5&name=SARIPODHA%20SANIVAARAM%20TRAILER%20BGM%20WITH%20DOWNLOAD%20LINK%20%20SHIVAM%20THANDAVAME%20BGM.mp3&hfolder=7&in=0&out=44068&duration=44068&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CSARIPODHA%20SANIVAARAM%20TRAILER%20BGM%20WITH%20DOWNLOAD%20LINK%20%20SHIVAM%20THANDAVAME%20BGM.mp3&creationtime=1745036203&hlinked=0
h=425992&type=5&name=Lokiverse%20Theme%20Video%20-%20Vikram%20%20Kamal%20Haasan%20%20ANIRUDH%20RAVICHANDER%20%20Lokesh%20Kanagaraj.mp3&hfolder=7&in=0&out=152267&duration=152267&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CLokiverse%20Theme%20Video%20-%20Vikram%20%20Kamal%20Haasan%20%20ANIRUDH%20RAVICHANDER%20%20Lokesh%20Kanagaraj.mp3&creationtime=1745036464&hlinked=0
h=466941&type=3&name=Total%20no%20of%20projects.mp4&hfolder=6&in=0&out=40400&duration=40400&thumbpos=4500&vchnoeffects=74&nchlibrary=0&powerfeaturetype=0&path=C%3A%5CUsers%5Cvaish%5CDownloads%5CTotal%20no%20of%20projects.mp4&creationtime=1745036766&hlinked=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=0&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&collapsed5=1&hsequence=9
h=376128&type=2&name=Audio%20Track%202&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
h=411245&type=2&name=Audio%20Track%203&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&multicaminit=0&hsequence=9
trackclips=40
h=19604&type=7&name=IMG_7722.MP4&hfolder=7&in=0&out=3682&duration=3682&thumbpos=1000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=24633&in=0&out=3682&hlinked=19603&htrack=11
h=59322&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&hfolder=7&in=0&out=14654&duration=14654&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=59193&offset=28315&in=0&out=14654&hlinked=59321&htrack=11
h=21986&type=7&name=IMG_7722.MP4&hfolder=7&in=4223&out=9242&duration=5019&thumbpos=6000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=42969&in=4223&out=9242&hlinked=21987&htrack=11
h=76883&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&hfolder=7&in=0&out=13548&duration=13548&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=76795&offset=47988&in=0&out=13548&hlinked=76882&htrack=11
h=23234&type=7&name=IMG_7722.MP4&hfolder=7&in=9533&out=14178&duration=4645&thumbpos=11000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=61536&in=9533&out=14178&hlinked=23233&htrack=11
h=135702&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&hfolder=7&in=0&out=15508&duration=15508&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=135573&offset=66181&in=0&out=15508&hlinked=135701&htrack=11
h=27860&type=7&name=IMG_7722.MP4&hfolder=7&in=14592&out=19532&duration=4940&thumbpos=17000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=81689&in=14592&out=19532&hlinked=27859&htrack=11
h=29142&type=7&name=IMG_7722.MP4&hfolder=7&in=20354&out=24796&duration=4442&thumbpos=22000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=95762&in=20354&out=24796&hlinked=29141&htrack=11
h=32013&type=7&name=IMG_7722.MP4&hfolder=7&in=24980&out=30057&duration=5077&thumbpos=27000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=111537&in=24980&out=30057&hlinked=32012&htrack=11
h=257686&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29%20%281%29.mp4&hfolder=7&in=0&out=10338&duration=10338&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=257639&offset=116614&in=0&out=10338&hlinked=257685&htrack=11
h=30546&type=7&name=IMG_7722.MP4&hfolder=7&in=30686&out=35817&duration=5131&thumbpos=33000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=126952&in=30686&out=35817&hlinked=30545&htrack=11
h=33577&type=7&name=IMG_7722.MP4&hfolder=7&in=35817&out=40449&duration=4632&thumbpos=38000&nchlibrary=0&powerfeaturetype=0&horiginalclip=19567&offset=143083&in=35817&out=40449&hlinked=33576&htrack=11
h=175531&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&hfolder=7&in=0&out=10338&duration=10338&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=175402&offset=147715&in=0&out=10338&hlinked=175530&htrack=11
h=527&type=7&name=Wizard%20Hands%20Logo.mov&hfolder=6&in=0&out=7696&duration=7696&thumbpos=4500&vchnoeffects=1&nchlibrary=0&powerfeaturetype=3&horiginalclip=110&offset=0&in=0&out=7696&hlinked=0&htrack=12
h=9125&type=7&name=Black%20Simple%20Animation%20Logo%20Eye%20Dynamic%20Intro%20Video%20%281%29.mp4&hfolder=6&in=1650&out=5867&duration=4217&thumbpos=1650&vchnoeffects=3&nchlibrary=0&powerfeaturetype=0&horiginalclip=9111&offset=6696&in=1650&out=5867&hlinked=0&htrack=12
h=16365&type=7&name=Scene4_1.mov&hfolder=6&in=0&out=3440&duration=3440&thumbpos=0&vch=33&vchnoeffects=6&nchlibrary=0&powerfeaturetype=0&horiginalclip=16331&offset=10913&in=0&out=3440&hlinked=0&htrack=12
h=42239&type=7&name=Scene4_2%20%281%29.mov&hfolder=6&in=0&out=3440&duration=3440&thumbpos=0&vch=32&vchnoeffects=11&nchlibrary=0&powerfeaturetype=0&horiginalclip=42236&offset=14353&in=0&out=3440&hlinked=0&htrack=12
h=17868&type=7&name=Scene5.mov&hfolder=6&in=0&out=3400&duration=3400&thumbpos=0&vch=31&vchnoeffects=8&nchlibrary=0&powerfeaturetype=0&horiginalclip=17839&offset=17793&in=0&out=3400&hlinked=0&htrack=12
h=11843&type=7&name=Scene4.mov&hfolder=6&in=0&out=3440&duration=3440&thumbpos=4500&vch=34&vchnoeffects=7&nchlibrary=0&powerfeaturetype=0&horiginalclip=11800&offset=21193&in=0&out=3440&hlinked=0&htrack=12
h=19603&type=7&name=IMG_7722.MP4&hfolder=6&in=0&out=3682&duration=3682&thumbpos=1000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=24633&in=0&out=3682&hlinked=19604&htrack=12
h=59321&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video.mp4&hfolder=6&in=0&out=14654&duration=14654&thumbpos=4500&vch=36&vchnoeffects=17&nchlibrary=0&powerfeaturetype=0&horiginalclip=59194&offset=28315&in=0&out=14654&hlinked=59322&htrack=12
h=21987&type=7&name=IMG_7722.MP4&hfolder=6&in=4223&out=9242&duration=5019&thumbpos=6000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=42969&in=4223&out=9242&hlinked=21986&htrack=12
h=76882&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%281%29.mp4&hfolder=6&in=0&out=13548&duration=13548&thumbpos=4500&vch=43&vchnoeffects=18&nchlibrary=0&powerfeaturetype=0&horiginalclip=76796&offset=47988&in=0&out=13548&hlinked=76883&htrack=12
h=23233&type=7&name=IMG_7722.MP4&hfolder=6&in=9533&out=14178&duration=4645&thumbpos=11000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=61536&in=9533&out=14178&hlinked=23234&htrack=12
h=135701&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%282%29.mp4&hfolder=6&in=0&out=15508&duration=15508&thumbpos=4500&vchnoeffects=39&nchlibrary=0&powerfeaturetype=0&horiginalclip=135574&offset=66181&in=0&out=15508&hlinked=135702&htrack=12
h=27859&type=7&name=IMG_7722.MP4&hfolder=6&in=14592&out=19532&duration=4940&thumbpos=17000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=81689&in=14592&out=19532&hlinked=27860&htrack=12
h=191176&type=7&name=Untitled%20design%20%284%29.mp4&hfolder=6&in=0&out=9133&duration=9133&thumbpos=4500&vch=65&vchnoeffects=48&nchlibrary=0&powerfeaturetype=0&horiginalclip=187360&offset=86629&in=0&out=9133&hlinked=0&htrack=12
h=29141&type=7&name=IMG_7722.MP4&hfolder=6&in=20354&out=24796&duration=4442&thumbpos=22000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=95762&in=20354&out=24796&hlinked=29142&htrack=12
h=331611&type=7&name=Untitled%20design%20%283%29%20%281%29%20%281%29.mp4&hfolder=6&in=0&out=11333&duration=11333&thumbpos=4500&vch=64&vchnoeffects=63&nchlibrary=0&powerfeaturetype=0&horiginalclip=331595&offset=100204&in=0&out=11333&hlinked=0&htrack=12
h=32012&type=7&name=IMG_7722.MP4&hfolder=6&in=24980&out=30057&duration=5077&thumbpos=27000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=111537&in=24980&out=30057&hlinked=32013&htrack=12
h=257685&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%284%29%20%281%29.mp4&hfolder=6&in=0&out=10338&duration=10338&thumbpos=4500&vch=60&vchnoeffects=55&nchlibrary=0&powerfeaturetype=0&horiginalclip=257640&offset=116614&in=0&out=10338&hlinked=257686&htrack=12
h=30545&type=7&name=IMG_7722.MP4&hfolder=6&in=30686&out=35817&duration=5131&thumbpos=33000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=126952&in=30686&out=35817&hlinked=30546&htrack=12
h=279679&type=7&name=Untitled%20design%20%281%29%20%281%29.mp4&hfolder=6&in=0&out=11000&duration=11000&thumbpos=4500&vch=57&vchnoeffects=56&nchlibrary=0&powerfeaturetype=0&horiginalclip=279663&offset=132083&in=0&out=11000&hlinked=0&htrack=12
h=33576&type=7&name=IMG_7722.MP4&hfolder=6&in=35817&out=40449&duration=4632&thumbpos=38000&vchnoeffects=9&nchlibrary=0&powerfeaturetype=0&horiginalclip=19568&offset=143083&in=35817&out=40449&hlinked=33577&htrack=12
h=175530&type=7&name=Black%20Dark%20Brown%20and%20Gold%20Shiny%20Glitter%20Elegant%20Luxury%20Animated%20Award%20Ceremony%20Video%20%283%29.mp4&hfolder=6&in=0&out=10338&duration=10338&thumbpos=4500&vch=46&vchnoeffects=44&nchlibrary=0&powerfeaturetype=0&horiginalclip=175403&offset=147715&in=0&out=10338&hlinked=175531&htrack=12
h=467039&type=7&name=Total%20no%20of%20projects.mp4&hfolder=6&in=0&out=26933&duration=26933&thumbpos=4500&vch=75&vchnoeffects=74&nchlibrary=0&powerfeaturetype=0&horiginalclip=466941&offset=158053&in=0&out=26933&hlinked=0&htrack=12
h=528&type=7&name=Wizard%20Hands%20Logo.mov&hfolder=7&in=0&out=7696&duration=7696&thumbpos=4500&nchlibrary=0&powerfeaturetype=3&horiginalclip=109&offset=0&in=0&out=7696&hlinked=0&htrack=376128
h=406710&type=7&name=SARIPODHA%20SANIVAARAM%20TRAILER%20BGM%20WITH%20DOWNLOAD%20LINK%20%20SHIVAM%20THANDAVAME%20BGM.mp3&hfolder=7&in=0&out=44068&duration=44068&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=406612&offset=4605&in=0&out=44068&hlinked=0&htrack=411245
h=429619&type=7&name=Lokiverse%20Theme%20Video%20-%20Vikram%20%20Kamal%20Haasan%20%20ANIRUDH%20RAVICHANDER%20%20Lokesh%20Kanagaraj.mp3&hfolder=7&in=0&out=68396&duration=68396&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=425992&offset=48673&in=0&out=68396&hlinked=0&htrack=411245
h=490420&type=7&name=Lokiverse%20Theme%20Video%20-%20Vikram%20%20Kamal%20Haasan%20%20ANIRUDH%20RAVICHANDER%20%20Lokesh%20Kanagaraj.mp3&hfolder=7&in=68396&out=152267&duration=83871&thumbpos=110000&nchlibrary=0&powerfeaturetype=0&horiginalclip=425992&offset=117069&in=68396&out=152267&hlinked=0&htrack=411245
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=527&hclipb=9125&vpdurationa=1000&vpdurationb=1000&vpduration=1000&vch=4&type=47&htrack=12
effectchains=17
size=0&speedchangef=1.500000&hclip=59322
size=0&speedchangef=1.699219&hclip=76883
size=0&speedchangef=1.500000&hclip=257686
size=0&speedchangef=1.500000&hclip=175531
size=0&speedchangef=3.000000&hclip=16365
size=0&speedchangef=3.000000&hclip=42239
size=0&speedchangef=3.000000&hclip=17868
size=0&speedchangef=3.000000&hclip=11843
size=0&speedchangef=1.500000&hclip=59321
size=0&speedchangef=1.699219&hclip=76882
size=0&speedchangef=1.500044&hclip=191176
size=0&speedchangef=1.500044&hclip=331611
size=0&speedchangef=1.500000&hclip=257685
size=0&speedchangef=1.500000&hclip=279679
size=0&speedchangef=1.500000&hclip=175530
size=0&speedchangef=1.500019&hclip=467039
size=0&fadepoints=2&pos0=43179&volume0=0.000000&fadetype0=1&pos1=44068&volume1=-1.000000&fadetype1=1&hclip=406710
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE%201.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=ZONE&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cvaish%5CVideos%5CZONE.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=6006311186473534250
paidfeatureused=0
revision=840381
checksum=aa4401d74d49626afbc7f00d93b63fb002cc42bee5ec0d0696fa123e9651ca33
